<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilk sayfam</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Java,Python,JavaScript">
    <meta name="description" content="Free Programlama">
    <meta name="author" content="Gubet">
    <style>
        table,
        tr,
        th,
        thead,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .frame-img {
            border: 3px solid black;
            border-radius: 10px;
            height: 450px;
            display: flex;
            justify-content: space-evenly;
            overflow: scroll;
            overflow-y: hidden;

        }

        .img {
            max-height: 100%;
            display: block;
        }
    </style>
</head>
<div class="frame-img">
    <img class="img" src="emre.jpeg" alt="Çirkin">
    <img class="img" src="bebek.jpeg" alt="Çirkin">
    <img class="img" src="elimden.jpeg" alt="Çirkin">
    <img class="img" src="öpücük.jpeg" alt="Çirkin">
    <img class="img" src="boyun.jpeg" alt="Çirkin">
    <img class="img" src="elimden.jpeg" alt="Çirkin">
</div>

<body style="background-color: pink; color:black">

    <form>
        <label for="BBBB" id="name" name="name">NAME</label><br>
        <input type="text" id="BBBB" name="" /> <br>
        <label for="id" id="name" name="name">SURNAME</label> <br>
        <input type="text" id="id"> <br>
        <label for="email-input">EMAİL</label> <br>
        <input type="email" id="email-input"><br>
        <button type="submit" id="name" name="name">GÖNDER</button><br>
        <input type="reset" value="Sıfırla"><br>
        <button type="reset" id="name" name="name">SIFIRLA</button><br>
        <label for="date" id="date" name="date">TARİH</label><br>
        <input type="date" id="date" name="date"> <br> <br>

        Gender <br>
        Male
        <input type="radio" name="gender" value="Male">
        Female
        <input type="radio" name="gender" value="Female">
        Other
        <input type="radio" name="gender" value="Other"><br>
        <br>

        Hobiler <br>
        Atbinmek
        <input type="checkbox" name="Atbinmek" id="Atbinmek">
        Bisikletsürmek
        <input type="checkbox" name="Bisikletsürmek" id="Bisikletsürmek">

        Yüzme
        <input type="checkbox" name="Yüzme" id="Yüzme">
        <br>
        <br>
        DEGREE <br>
        <select name="DEGREE" id="DEGREE">
            <option value="lisans">LİSANS</option>
            <option value="Yükseklisans">YÜKSEKLİSANS</option>
            <option value="Doktora">DOKTORA</option>
        </select>
        <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
    </form>
    <br>
    <div id="box1" class="box">BOX1</div>
    <div id="box2" class="box">BOX2</div>
    <div id="box3" class="box">BOX3</div>
    <div id="box4" class="box">BOX4</div>

    <div id="navbar" class="navbar menü"> </div>
    <div id="main"></div>
    <ul>
        <li class="articele time dflexs dflexs1">BEBEĞİM</li>
        <li class="articele time">BEBEĞİM</li>
        <li class="articele time">BEBEĞİM</li>
        <li class="articele time">BEBEĞİM</li>
    </ul>
    <audio src="vidaloca.mp4" controls></audio>
    <a href="https://www.youtube.com/watch?v=y745R3Lv9WI&t=2s" target="_blank">Videoya gitmek için tıklayın</a>
    <h1 style="color: darkmagenta;">Emre ve Gurbet </h1>
    <div>
        <a href="index.html" target="_blank">StyLing Dökümanı</a>
        <a href="index.html" target="_blank ">Formating Dökümanı</a>
    </div>

    <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eum!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio neque praesentium accusamus aliquam?
        Veritatis error eos voluptatum aut libero quae dignissimos dolore id, asperiores aliquid. Delectus qui autem
        cumque fuga quae asperiores possimus hic repellat cum porro doloribus quam, harum et ducimus iure explicabo!
        Dolores officia <strong>Çingene</strong> similique omnis quidem aut! Optio sapiente, voluptate neque sunt ipsum
        harum sit iusto illo
        reiciendis, aliquid corporis perferendis fugiat vero dignissimos saepe, sed officia vitae eos ad ut! Voluptates
        nam sunt praesentium iure quasi, animi id nemo, ducimus ad maxime ipsam cupiditate, quas harum deserunt dolorem
        illum ullam <small>Beni Bırakma</small> fuga minus! Harum, voluptatem eveniet. </p>
    <hr>
    <a href="https://www.youtube.com/watch?v=NoV-_VupGHU" target="_blank"><img style="width: 200px;" src="eg.jpeg"
            alt="Çirkin"></a>


    <p>
    <pre>“Nasıl etmeli de ağlayabilmeli
            farkına bile varmadan?
            Nasıl etmeli de ağlayabilmeli
            ayıpsız,
            aşikare,
            yağmur misali?”</pre>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus et dolorum non, quos aperiam nam porro,
    eligendi maiores reprehenderit doloribus exercitationem! Ipsam quam enim voluptas molestias corporis? Recusandae
    amet nisi fuga aliquam <em>Bilsem ki öleceğim</em> dolores fugit dolorem modi possimus ipsa odit cumque ea quasi
    quas mollitia accusantium,
    ab voluptates reiciendis. Perferendis animi autem rerum maiores accusamus at! Soluta alias expedita et? Sint
    voluptas, adipisci <mark>Yine seni seveceğim...</mark> culpa beatae quis veritatis officiis asperiores quibusdam
    illo, rem magni rerum molestias.
    Similique nulla nisi facere earum natus fugiat amet minima labore. Dolorum dolore, porro rerum accusamus aliquid
    modi. Enim, quod voluptatibus alias quibusdam reprehenderit dolor facere quaerat saepe quo beatae? Nulla
    nesciunt deleniti assumenda rem exercitationem libero dolores iure? Harum aliquid cum velit consequuntur sunt
    ducimus eligendi.</p>
    <ul type="square">
        <a href="https://www.youtube.com/watch?v=NoV-_VupGHU" target="_blank"><img style="width: 200px;" src="eb.jpeg"
                alt="Çirkin"></a>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
    </ul>
    <ol>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
        <li>
            Emre Gurbeti Seviyor
        </li>
    </ol>
    <table>
        <thead>

            <tr>
                <th> ERKEK</th>
                <th>KIZ</th>
                <th>İLİŞKİ DURUMU</th>
            </tr>

        </thead>
        <Tbody>
            <tr>
                <td>
                    Emre
                </td>
                <td>
                    Gurbet
                </td>
                <td>
                    Karışık
                </td>
            </tr>
            <tr>
                <td>
                    Emre
                </td>
                <td>
                    Gurbet
                </td>
                <td>
                    Pis Emre
                </td>
            </tr>
            <tr>
                <td>
                    Emir
                </td>
                <td>
                    Buse
                </td>
                <td>
                    Evli
                </td>
            </tr>
        </Tbody>
    </table>
    <video src="vidaloca.mp4" controls width="700"></video>
    <style>
        h1 {
            height: 100px;
            width: 100px;
        }
    </style>
    <h1>BLOK ELEMAN</h1>
    <a href="#">İNLİNE ELEMAN</a>
    <div>Div Blok Eleman</div>
    <span>Span İnline Eleman </span>
    <style>
        span {
            border: 1px;
            color: red;
        }
    </style>
    <p>
        <span> Normalde paragraf Blok eleman olduğu için üzerinde style yapamayız yani
            yükseklik ve genişlik veremeyiz fakat yazıları vurgulamak için yada biçimlendirmek için in line olan span
            elemanıyla bunu yapabiliriz.</span> Span bizim bu işimize yarayacak.Lorem ipsum dolor sit amet consectetur,
        adipisicing
        elit. Dolorum exercitationem suscipit omnis voluptate
        tenetur. Nihil vero ipsam eveniet doloremque veniam!
    </p>

    <ul>
        <li><a href="#box1">BOX1</a></li>
        <li><a href="#box2">BOX2</a></li>
        <li><a href="#box3">BOX3</a></li>
        <li><a href="#box4">BOX4</a></li>
    </ul>
    




</body>

</html>
